body
    background-color: #f1f1f1
    
nav ul
    background-color: #1D879E
    padding: 0
    margin: 0
    overflow: hidden

ul li
    text-align: center
    width: 110px
    list-style: none

nav ul li a:hover
    text-decoration: none
    
ul li.topnav
    margin-left: 20px
    float: left


ul li.rightnav
    width: 150px
    margin-right: 20px
    float: right

#deco
    color: white
    font-size: 25px

.rightnav:hover
    background-color: #FF5733
    
.topnav:hover
    background-color: #FF5733  
    
    
div h1.header
    color: #FF5733  
    text-align: left
    margin-top: 40px
    margin-bottom: 0px
    
div h5.sub-header
    text-align: left
    margin-bottom: 0
    
body textarea 
    resize: none
    /*box-shadow: 1px 2px 5px black*/
    display: block
    margin-top: 40px
    margin-left: 50px
    width: 100%
    font-size: 20px
    
    
div h5 span.variab
    color: #FF5733
    font-style: italic
    
button.btn-primary
    background-color: #FF5733  
    margin-top: 20px
    float: right
    
div textarea
    margin-left: 0
    